﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader
    name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader
    name="version">
    <value>2.0</value>
  </resheader>
  <resheader
    name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader
    name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data
    name="RemindersPageTitle"
    xml:space="preserve">
    <value>Przypomnienia</value>
  </data>
  <data
    name="ReminderPageAddReminder"
    xml:space="preserve">
    <value>Dodaj przypomnienie</value>
  </data>
  <data
    name="RemindersPageAddToolbarItemText"
    xml:space="preserve">
    <value>Dodaj</value>
  </data>
  <data
    name="ReminderPageCancelToolbarItemText"
    xml:space="preserve">
    <value>Anuluj</value>
  </data>
  <data
    name="ReminderPageDoneToolbarItemText"
    xml:space="preserve">
    <value>OK</value>
  </data>
  <data
    name="ReminderPageDeleteButtonText"
    xml:space="preserve">
    <value>Usuń</value>
  </data>
  <data
    name="ReminderPageCompletedLabelText"
    xml:space="preserve">
    <value>Zakończone</value>
  </data>
  <data
    name="ReminderPageReminderEditorPlaceholder"
    xml:space="preserve">
    <value>Wprowadź przypomnienie tutaj...</value>
  </data>
</root>